#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the timesyncd.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# See timesyncd.conf(5) for details.

[Time]
NTP=mmo1.ntp.se
FallbackNTP=mm02.ntp.se gbg1.ntp.se sth1.ntp.se
RootDistanceMaxSec=5
PollIntervalMinSec=32
PollIntervalMaxSec=256
ConnectionRetrySec=30
SaveIntervalSec=60
